       55 ```@meta
        2 EditURL = "../../../../examples/SimpleRNN/main.jl"
        4 ```
        - 
        1 # Training a Simple LSTM
       52 
      451 In this tutorial we will go over using a recurrent neural network to classify clockwise
      852 and anticlockwise spirals. By the end of this tutorial you will be able to:
      401 
        - 1. Create custom Lux models.
       52 2. Become familiar with the Lux recurrent neural network API.
     9901 3. Training using Optimisers.jl and Zygote.jl.
    20002 
    28175 ## Package Imports
        1 
      501 ````julia
       50 using Lux, LuxAMDGPU, LuxCUDA, JLD2, MLUtils, Optimisers, Zygote, Random, Statistics
      401 ````
      575 
       25 ## Dataset
      175 
      175 We will use MLUtils to generate 500 (noisy) clockwise and 500 (noisy) anticlockwise
      175 spirals. Using this data we will create a `MLUtils.DataLoader`. Our dataloader will give
      175 us sequences of size 2 × seq_len × batch_size and we need to predict a binary value
      175 whether the sequence is clockwise or anticlockwise.
        - 
      175 ````julia
      175 function get_dataloaders(; dataset_size=1000, sequence_length=50)
        -     # Create the spirals
        -     data = [MLUtils.Datasets.make_spiral(sequence_length) for _ in 1:dataset_size]
       25     # Get the labels
       25     labels = vcat(repeat([0.0f0], dataset_size ÷ 2), repeat([1.0f0], dataset_size ÷ 2))
       50     clockwise_spirals = [reshape(d[1][:, 1:sequence_length], :, sequence_length, 1)
       50                          for d in data[1:(dataset_size ÷ 2)]]
       50     anticlockwise_spirals = [reshape(
       50                                  d[1][:, (sequence_length + 1):end], :, sequence_length, 1)
      100                              for d in data[((dataset_size ÷ 2) + 1):end]]
       50     x_data = Float32.(cat(clockwise_spirals..., anticlockwise_spirals...; dims=3))
       49     # Split the dataset
        -     (x_train, y_train), (x_val, y_val) = splitobs((x_data, labels); at=0.8, shuffle=true)
        1     # Create DataLoaders
        -     return (
        -         # Use DataLoader to automatically minibatch and shuffle the data
        -         DataLoader(collect.((x_train, y_train)); batchsize=128, shuffle=true),
        -         # Don't shuffle the validation data
        -         DataLoader(collect.((x_val, y_val)); batchsize=128, shuffle=false))
        - end
        - ````
        - 
        - ````
        - get_dataloaders (generic function with 1 method)
        - ````
        - 
        - ## Creating a Classifier
        - 
        - We will be extending the `Lux.AbstractExplicitContainerLayer` type for our custom model
        - since it will contain a lstm block and a classifier head.
        - 
        - We pass the fieldnames `lstm_cell` and `classifier` to the type to ensure that the
        - parameters and states are automatically populated and we don't have to define
        - `Lux.initialparameters` and `Lux.initialstates`.
        - 
        - To understand more about container layers, please look at
        - [Container Layer](@ref Container-Layer).
        - 
        - ````julia
        - struct SpiralClassifier{L, C} <:
        -        Lux.AbstractExplicitContainerLayer{(:lstm_cell, :classifier)}
        -     lstm_cell::L
        -     classifier::C
        - end
        - ````
        - 
        - We won't define the model from scratch but rather use the [`Lux.LSTMCell`](@ref) and
        - [`Lux.Dense`](@ref).
        - 
        - ````julia
        - function SpiralClassifier(in_dims, hidden_dims, out_dims)
        -     return SpiralClassifier(
        -         LSTMCell(in_dims => hidden_dims), Dense(hidden_dims => out_dims, sigmoid))
        - end
        - ````
        - 
        - ````
        - Main.var"##225".SpiralClassifier
        - ````
        - 
        - We can use default Lux blocks -- `Recurrence(LSTMCell(in_dims => hidden_dims)` -- instead
        - of defining the following. But let's still do it for the sake of it.
        - 
        - Now we need to define the behavior of the Classifier when it is invoked.
        - 
        - ````julia
        - function (s::SpiralClassifier)(
        -         x::AbstractArray{T, 3}, ps::NamedTuple, st::NamedTuple) where {T}
        -     # First we will have to run the sequence through the LSTM Cell
        -     # The first call to LSTM Cell will create the initial hidden state
        -     # See that the parameters and states are automatically populated into a field called
        -     # `lstm_cell` We use `eachslice` to get the elements in the sequence without copying,
        -     # and `Iterators.peel` to split out the first element for LSTM initialization.
        -     x_init, x_rest = Iterators.peel(Lux._eachslice(x, Val(2)))
        -     (y, carry), st_lstm = s.lstm_cell(x_init, ps.lstm_cell, st.lstm_cell)
        -     # Now that we have the hidden state and memory in `carry` we will pass the input and
        -     # `carry` jointly
        -     for x in x_rest
        -         (y, carry), st_lstm = s.lstm_cell((x, carry), ps.lstm_cell, st_lstm)
        -     end
        -     # After running through the sequence we will pass the output through the classifier
        -     y, st_classifier = s.classifier(y, ps.classifier, st.classifier)
        -     # Finally remember to create the updated state
        -     st = merge(st, (classifier=st_classifier, lstm_cell=st_lstm))
        -     return vec(y), st
        - end
        - ````
        - 
        - ## Defining Accuracy, Loss and Optimiser
        - 
        - Now let's define the binarycrossentropy loss. Typically it is recommended to use
        - `logitbinarycrossentropy` since it is more numerically stable, but for the sake of
        - simplicity we will use `binarycrossentropy`.
        - 
        - ````julia
        - function xlogy(x, y)
        -     result = x * log(y)
        -     return ifelse(iszero(x), zero(result), result)
        - end
        - 
        - function binarycrossentropy(y_pred, y_true)
        -     y_pred = y_pred .+ eps(eltype(y_pred))
        -     return mean(@. -xlogy(y_true, y_pred) - xlogy(1 - y_true, 1 - y_pred))
        - end
        - 
        - function compute_loss(x, y, model, ps, st)
        -     y_pred, st = model(x, ps, st)
        -     return binarycrossentropy(y_pred, y), y_pred, st
        - end
        - 
        - matches(y_pred, y_true) = sum((y_pred .> 0.5f0) .== y_true)
        - accuracy(y_pred, y_true) = matches(y_pred, y_true) / length(y_pred)
        - ````
        - 
        - ````
        - accuracy (generic function with 1 method)
        - ````
        - 
        - Finally lets create an optimiser given the model parameters.
        - 
        - ````julia
        - function create_optimiser(ps)
        -     opt = Optimisers.Adam(0.01f0)
        -     return Optimisers.setup(opt, ps)
        - end
        - ````
        - 
        - ````
        - create_optimiser (generic function with 1 method)
        - ````
        - 
        - ## Training the Model
        - 
        - ````julia
        - function main()
        -     # Get the dataloaders
        -     (train_loader, val_loader) = get_dataloaders()
        - 
        -     # Create the model
        -     model = SpiralClassifier(2, 8, 1)
        -     rng = Random.default_rng()
        -     Random.seed!(rng, 0)
        -     ps, st = Lux.setup(rng, model)
        - 
        -     dev = gpu_device()
        -     ps = ps |> dev
        -     st = st |> dev
        - 
        -     # Create the optimiser
        -     opt_state = create_optimiser(ps)
        - 
        -     for epoch in 1:25
        -         # Train the model
        -         for (x, y) in train_loader
        -             x = x |> dev
        -             y = y |> dev
        -             (loss, y_pred, st), back = pullback(compute_loss, x, y, model, ps, st)
        -             gs = back((one(loss), nothing, nothing))[4]
        -             opt_state, ps = Optimisers.update(opt_state, ps, gs)
        - 
        -             println("Epoch [$epoch]: Loss $loss")
        -         end
        - 
        -         # Validate the model
        -         st_ = Lux.testmode(st)
        -         for (x, y) in val_loader
        -             x = x |> dev
        -             y = y |> dev
        -             (loss, y_pred, st_) = compute_loss(x, y, model, ps, st_)
        -             acc = accuracy(y_pred, y)
        -             println("Validation: Loss $loss Accuracy $acc")
        -         end
        -     end
        - 
        -     return (ps, st) |> cpu_device()
        - end
        - 
        - ps_trained, st_trained = main()
        - ````
        - 
        - ````
        - ┌ Warning: `replicate` doesn't work for `TaskLocalRNG`. Returning the same `TaskLocalRNG`.
        - └ @ LuxCore ~/.cache/julia-buildkite-plugin/depots/01872db4-8c79-43af-ab7d-12abac4f24f6/packages/LuxCore/t4mG0/src/LuxCore.jl:13
        - Epoch [1]: Loss 0.56295365
        - Epoch [1]: Loss 0.51162565
        - Epoch [1]: Loss 0.46932647
        - Epoch [1]: Loss 0.4441682
        - Epoch [1]: Loss 0.42424473
        - Epoch [1]: Loss 0.40820843
        - Epoch [1]: Loss 0.4018032
        - Validation: Loss 0.37213865 Accuracy 1.0
        - Validation: Loss 0.35397002 Accuracy 1.0
        - Epoch [2]: Loss 0.36950046
        - Epoch [2]: Loss 0.3472844
        - Epoch [2]: Loss 0.3424022
        - Epoch [2]: Loss 0.31298637
        - Epoch [2]: Loss 0.3021556
        - Epoch [2]: Loss 0.28340387
        - Epoch [2]: Loss 0.26489952
        - Validation: Loss 0.2599534 Accuracy 1.0
        - Validation: Loss 0.24988168 Accuracy 1.0
        - Epoch [3]: Loss 0.26136535
        - Epoch [3]: Loss 0.24420992
        - Epoch [3]: Loss 0.23390363
        - Epoch [3]: Loss 0.218118
        - Epoch [3]: Loss 0.20905662
        - Epoch [3]: Loss 0.19783834
        - Epoch [3]: Loss 0.1927199
        - Validation: Loss 0.18099922 Accuracy 1.0
        - Validation: Loss 0.17578739 Accuracy 1.0
        - Epoch [4]: Loss 0.178422
        - Epoch [4]: Loss 0.17120439
        - Epoch [4]: Loss 0.16324058
        - Epoch [4]: Loss 0.1558724
        - Epoch [4]: Loss 0.14999634
        - Epoch [4]: Loss 0.13945934
        - Epoch [4]: Loss 0.13409552
        - Validation: Loss 0.12897375 Accuracy 1.0
        - Validation: Loss 0.12551719 Accuracy 1.0
        - Epoch [5]: Loss 0.12867537
        - Epoch [5]: Loss 0.12163646
        - Epoch [5]: Loss 0.11775601
        - Epoch [5]: Loss 0.11229335
        - Epoch [5]: Loss 0.107146285
        - Epoch [5]: Loss 0.101222776
        - Epoch [5]: Loss 0.09553741
        - Validation: Loss 0.09392739 Accuracy 1.0
        - Validation: Loss 0.09053527 Accuracy 1.0
        - Epoch [6]: Loss 0.09243772
        - Epoch [6]: Loss 0.08820023
        - Epoch [6]: Loss 0.087020345
        - Epoch [6]: Loss 0.08125673
        - Epoch [6]: Loss 0.0795217
        - Epoch [6]: Loss 0.07499497
        - Epoch [6]: Loss 0.0694537
        - Validation: Loss 0.06955454 Accuracy 1.0
        - Validation: Loss 0.06574185 Accuracy 1.0
        - Epoch [7]: Loss 0.06844799
        - Epoch [7]: Loss 0.06452051
        - Epoch [7]: Loss 0.06160698
        - Epoch [7]: Loss 0.062230676
        - Epoch [7]: Loss 0.0603562
        - Epoch [7]: Loss 0.053660624
        - Epoch [7]: Loss 0.060314342
        - Validation: Loss 0.052136686 Accuracy 1.0
        - Validation: Loss 0.048261058 Accuracy 1.0
        - Epoch [8]: Loss 0.051880255
        - Epoch [8]: Loss 0.049749155
        - Epoch [8]: Loss 0.046962257
        - Epoch [8]: Loss 0.0461286
        - Epoch [8]: Loss 0.04291463
        - Epoch [8]: Loss 0.041571837
        - Epoch [8]: Loss 0.03863211
        - Validation: Loss 0.03938825 Accuracy 1.0
        - Validation: Loss 0.035870284 Accuracy 1.0
        - Epoch [9]: Loss 0.039458722
        - Epoch [9]: Loss 0.035398867
        - Epoch [9]: Loss 0.03567279
        - Epoch [9]: Loss 0.03544285
        - Epoch [9]: Loss 0.032584492
        - Epoch [9]: Loss 0.032649208
        - Epoch [9]: Loss 0.028813817
        - Validation: Loss 0.030287815 Accuracy 1.0
        - Validation: Loss 0.027061172 Accuracy 1.0
        - Epoch [10]: Loss 0.030339556
        - Epoch [10]: Loss 0.03002738
        - Epoch [10]: Loss 0.026165385
        - Epoch [10]: Loss 0.0269974
        - Epoch [10]: Loss 0.024085898
        - Epoch [10]: Loss 0.025514036
        - Epoch [10]: Loss 0.02282063
        - Validation: Loss 0.023972653 Accuracy 1.0
        - Validation: Loss 0.021062907 Accuracy 1.0
        - Epoch [11]: Loss 0.023707343
        - Epoch [11]: Loss 0.021426618
        - Epoch [11]: Loss 0.022272706
        - Epoch [11]: Loss 0.021078717
        - Epoch [11]: Loss 0.02090382
        - Epoch [11]: Loss 0.020137057
        - Epoch [11]: Loss 0.020882139
        - Validation: Loss 0.019597758 Accuracy 1.0
        - Validation: Loss 0.017065756 Accuracy 1.0
        - Epoch [12]: Loss 0.018928694
        - Epoch [12]: Loss 0.018731158
        - Epoch [12]: Loss 0.017989896
        - Epoch [12]: Loss 0.017452456
        - Epoch [12]: Loss 0.01745057
        - Epoch [12]: Loss 0.016596504
        - Epoch [12]: Loss 0.016401004
        - Validation: Loss 0.016508333 Accuracy 1.0
        - Validation: Loss 0.014312456 Accuracy 1.0
        - Epoch [13]: Loss 0.015748752
        - Epoch [13]: Loss 0.015935838
        - Epoch [13]: Loss 0.014557421
        - Epoch [13]: Loss 0.014615539
        - Epoch [13]: Loss 0.014823988
        - Epoch [13]: Loss 0.014632925
        - Epoch [13]: Loss 0.016854312
        - Validation: Loss 0.014279324 Accuracy 1.0
        - Validation: Loss 0.012339889 Accuracy 1.0
        - Epoch [14]: Loss 0.013131585
        - Epoch [14]: Loss 0.012677567
        - Epoch [14]: Loss 0.013830798
        - Epoch [14]: Loss 0.014053919
        - Epoch [14]: Loss 0.012634482
        - Epoch [14]: Loss 0.012846187
        - Epoch [14]: Loss 0.012641618
        - Validation: Loss 0.01258669 Accuracy 1.0
        - Validation: Loss 0.0108752735 Accuracy 1.0
        - Epoch [15]: Loss 0.012707244
        - Epoch [15]: Loss 0.011613423
        - Epoch [15]: Loss 0.011436325
        - Epoch [15]: Loss 0.011471478
        - Epoch [15]: Loss 0.010927564
        - Epoch [15]: Loss 0.012218928
        - Epoch [15]: Loss 0.010713762
        - Validation: Loss 0.011267356 Accuracy 1.0
        - Validation: Loss 0.009723881 Accuracy 1.0
        - Epoch [16]: Loss 0.0106061
        - Epoch [16]: Loss 0.010885548
        - Epoch [16]: Loss 0.010555603
        - Epoch [16]: Loss 0.010617477
        - Epoch [16]: Loss 0.010773384
        - Epoch [16]: Loss 0.0099785
        - Epoch [16]: Loss 0.009104941
        - Validation: Loss 0.01020384 Accuracy 1.0
        - Validation: Loss 0.008788976 Accuracy 1.0
        - Epoch [17]: Loss 0.0100601865
        - Epoch [17]: Loss 0.009641139
        - Epoch [17]: Loss 0.0090528
        - Epoch [17]: Loss 0.009949802
        - Epoch [17]: Loss 0.009079013
        - Epoch [17]: Loss 0.009551806
        - Epoch [17]: Loss 0.009333303
        - Validation: Loss 0.009322964 Accuracy 1.0
        - Validation: Loss 0.00801732 Accuracy 1.0
        - Epoch [18]: Loss 0.009307418
        - Epoch [18]: Loss 0.009333458
        - Epoch [18]: Loss 0.008835411
        - Epoch [18]: Loss 0.008738786
        - Epoch [18]: Loss 0.008386031
        - Epoch [18]: Loss 0.007787734
        - Epoch [18]: Loss 0.009085365
        - Validation: Loss 0.008569233 Accuracy 1.0
        - Validation: Loss 0.007354316 Accuracy 1.0
        - Epoch [19]: Loss 0.007988278
        - Epoch [19]: Loss 0.008348754
        - Epoch [19]: Loss 0.007954614
        - Epoch [19]: Loss 0.008243106
        - Epoch [19]: Loss 0.008417096
        - Epoch [19]: Loss 0.007252495
        - Epoch [19]: Loss 0.00839089
        - Validation: Loss 0.00792056 Accuracy 1.0
        - Validation: Loss 0.0067892517 Accuracy 1.0
        - Epoch [20]: Loss 0.007296205
        - Epoch [20]: Loss 0.007274996
        - Epoch [20]: Loss 0.0079564825
        - Epoch [20]: Loss 0.007821534
        - Epoch [20]: Loss 0.007800524
        - Epoch [20]: Loss 0.006718144
        - Epoch [20]: Loss 0.0067867963
        - Validation: Loss 0.0073538953 Accuracy 1.0
        - Validation: Loss 0.0062953066 Accuracy 1.0
        - Epoch [21]: Loss 0.0072446186
        - Epoch [21]: Loss 0.006905594
        - Epoch [21]: Loss 0.0072536687
        - Epoch [21]: Loss 0.0063558756
        - Epoch [21]: Loss 0.0072178133
        - Epoch [21]: Loss 0.0066554584
        - Epoch [21]: Loss 0.006660673
        - Validation: Loss 0.00685762 Accuracy 1.0
        - Validation: Loss 0.0058623273 Accuracy 1.0
        - Epoch [22]: Loss 0.0071656033
        - Epoch [22]: Loss 0.006787886
        - Epoch [22]: Loss 0.006466098
        - Epoch [22]: Loss 0.006421824
        - Epoch [22]: Loss 0.0060309833
        - Epoch [22]: Loss 0.005963996
        - Epoch [22]: Loss 0.006406956
        - Validation: Loss 0.0064157303 Accuracy 1.0
        - Validation: Loss 0.0054789316 Accuracy 1.0
        - Epoch [23]: Loss 0.006205668
        - Epoch [23]: Loss 0.0064308243
        - Epoch [23]: Loss 0.0064806156
        - Epoch [23]: Loss 0.00621799
        - Epoch [23]: Loss 0.0057661943
        - Epoch [23]: Loss 0.0054483647
        - Epoch [23]: Loss 0.0052877488
        - Validation: Loss 0.0060215415 Accuracy 1.0
        - Validation: Loss 0.005138876 Accuracy 1.0
        - Epoch [24]: Loss 0.0057925945
        - Epoch [24]: Loss 0.0061461516
        - Epoch [24]: Loss 0.006062153
        - Epoch [24]: Loss 0.005439251
        - Epoch [24]: Loss 0.0054774834
        - Epoch [24]: Loss 0.005371443
        - Epoch [24]: Loss 0.0051458674
        - Validation: Loss 0.0056700413 Accuracy 1.0
        - Validation: Loss 0.0048337416 Accuracy 1.0
        - Epoch [25]: Loss 0.005547447
        - Epoch [25]: Loss 0.005495379
        - Epoch [25]: Loss 0.0054536983
        - Epoch [25]: Loss 0.0051719383
        - Epoch [25]: Loss 0.005234807
        - Epoch [25]: Loss 0.0054293727
        - Epoch [25]: Loss 0.004736191
        - Validation: Loss 0.0053537376 Accuracy 1.0
        - Validation: Loss 0.0045584617 Accuracy 1.0
        - 
        - ````
        - 
        - ## Saving the Model
        - 
        - We can save the model using JLD2 (and any other serialization library of your choice)
        - Note that we transfer the model to CPU before saving. Additionally, we recommend that
        - you don't save the model
        - 
        - ````julia
        - @save "trained_model.jld2" {compress = true} ps_trained st_trained
        - ````
        - 
        - Let's try loading the model
        - 
        - ````julia
        - @load "trained_model.jld2" ps_trained st_trained
        - ````
        - 
        - ````
        - 2-element Vector{Symbol}:
        -  :ps_trained
        -  :st_trained
        - ````
        - 
        - ## Appendix
        - 
        - ````julia
        - using InteractiveUtils
        - InteractiveUtils.versioninfo()
        - if @isdefined(LuxCUDA) && CUDA.functional(); println(); CUDA.versioninfo(); end
        - if @isdefined(LuxAMDGPU) && LuxAMDGPU.functional(); println(); AMDGPU.versioninfo(); end
        - ````
        - 
        - ````
        - Julia Version 1.10.2
        - Commit bd47eca2c8a (2024-03-01 10:14 UTC)
        - Build Info:
        -   Official https://julialang.org/ release
        - Platform Info:
        -   OS: Linux (x86_64-linux-gnu)
        -   CPU: 48 × AMD EPYC 7402 24-Core Processor
        -   WORD_SIZE: 64
        -   LIBM: libopenlibm
        -   LLVM: libLLVM-15.0.7 (ORCJIT, znver2)
        - Threads: 48 default, 0 interactive, 24 GC (on 2 virtual cores)
        - Environment:
        -   LD_LIBRARY_PATH = /usr/local/nvidia/lib:/usr/local/nvidia/lib64
        -   JULIA_DEPOT_PATH = /root/.cache/julia-buildkite-plugin/depots/01872db4-8c79-43af-ab7d-12abac4f24f6
        -   JULIA_PROJECT = /var/lib/buildkite-agent/builds/gpuci-10/julialang/lux-dot-jl/docs/Project.toml
        -   JULIA_AMDGPU_LOGGING_ENABLED = true
        -   JULIA_DEBUG = Literate
        -   JULIA_CPU_THREADS = 2
        -   JULIA_NUM_THREADS = 48
        -   JULIA_LOAD_PATH = @:@v#.#:@stdlib
        -   JULIA_CUDA_HARD_MEMORY_LIMIT = 25%
        - 
        - CUDA runtime 12.3, artifact installation
        - CUDA driver 12.3
        - NVIDIA driver 545.23.8
        - 
        - CUDA libraries: 
        - - CUBLAS: 12.3.4
        - - CURAND: 10.3.4
        - - CUFFT: 11.0.12
        - - CUSOLVER: 11.5.4
        - - CUSPARSE: 12.2.0
        - - CUPTI: 21.0.0
        - - NVML: 12.0.0+545.23.8
        - 
        - Julia packages: 
        - - CUDA: 5.2.0
        - - CUDA_Driver_jll: 0.7.0+1
        - - CUDA_Runtime_jll: 0.11.1+0
        - 
        - Toolchain:
        - - Julia: 1.10.2
        - - LLVM: 15.0.7
        - 
        - Environment:
        - - JULIA_CUDA_HARD_MEMORY_LIMIT: 25%
        - 
        - 1 device:
        -   0: NVIDIA A100-PCIE-40GB MIG 1g.5gb (sm_80, 4.266 GiB / 4.750 GiB available)
        - ┌ Warning: LuxAMDGPU is loaded but the AMDGPU is not functional.
        - └ @ LuxAMDGPU ~/.cache/julia-buildkite-plugin/depots/01872db4-8c79-43af-ab7d-12abac4f24f6/packages/LuxAMDGPU/sGa0S/src/LuxAMDGPU.jl:19
        - 
        - ````
        - 
        - ---
        - 
        - *This page was generated using [Literate.jl](https://github.com/fredrikekre/Literate.jl).*
        - 
